<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(83, 11, 92);
            
        }
        header{
            background-color: rgb(121, 150, 247);
            padding: px;
            text-align: center;
        }
        div{
            display: inline-block;
            padding: 20px;
        }
        
        nav{
            background-color: rgb(105, 20, 124);
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            text-align: center;
        }
        nav ul li{
            display: inline;
            margin-right: 20px;
        }
        nav ul li a{
            text-decoration: none;
    color: #ffffff;
    font-weight: bold;
        }
        footer{
            text-align: center;
            clear: both;
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <header>
        <img src="./momnsvers.png" width="150" height="100" alt="">
    </header>
    <nav>
        <ul>
            <li><img src="./Folder 0/gojila kanan.png" width="40x" alt="golira"></li>
            <li><a href="http://id.wikipedia.org/wiki/MonsterVerse">wikipedia</a></li>
            <li><a href="https://godzilla.fandom.com/wiki/Category:Comics">Comics</a></li>
            <li><a href="https://monsterverse.com/">Official Site</a></li>
            <li><img src="./Folder 0/gojila kiri.png" width="40px" alt="gojira"></li>
        </ul>
    </nav>
<hr>
    <div><h2><center>GODZILLA</center></h2>
        <a href="./Public/GODZILLA.html"><img src="./Folder 1/gojira.png" alt="godzilla" height="300" width="350"></a></div>

    <div><h2><center>KING KONG</center></h2>
        <a href="./Public/King Kong.html"><img src="./Folder 1/1000 (1).png" alt="Kong" height="300" width="350"></a></div>
    
    <div><h2><center>KING GHIDORAH</center></h2>
        <a href="./Public/King Ghidorah.html"> <img src="./Folder 1/ghidorah.png" alt="Gidorah" height="300" width="350"></a></div>

    <div><h2><center>MOTHRA</center></h2>
        <a href="./Public/Mothra.html"><img src="./Folder 1/motra.png" alt="mothra" height="300" width="350"></a></div>
    
    <div><h2><center>SHIMO</center></h2>
        <a href="./Public/Shimo.html"><img src="./Folder 1/shimo.png" alt="shimo" height="300" width="350"></a></div>
    
    <div><h2><center>TIAMAT</center></h2>
        <a href="./Public/Tiamat.html"><img src="./Folder 1/TIAMAT.jpg" alt="Tiamat" height="300" width="350"></a></div>
        
    <div><h2><center>WARBAT</center></h2>
        
    <a href="./Public/Warbat.html"><img src="./Folder 1/warbat.png" alt="warbat" height="300" width="350"></a></div>
    <br><br>

    <a style="color: rgb(43, 162, 226);" href="./Public/assets/contact/contact.html">contact me!!</a>
    <center><a href="./Public/assets/contact/PORTOFOLIO.html"><img src="./Folder 0/jidoya.png" alt="About Dragon" height="100" width="150"></a></center>
<hr>
   <footer style="color: aliceblue;">copyright by me</footer>
</body>
</html>